# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/physgl/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles/engine.dir/include/glad.c.obj: C_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/glad.c || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include

build CMakeFiles/engine.dir/include/imgui/imgui.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/imgui.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui

build CMakeFiles/engine.dir/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui

build CMakeFiles/engine.dir/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui

build CMakeFiles/engine.dir/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui

build CMakeFiles/engine.dir/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui

build CMakeFiles/engine.dir/include/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui\backends

build CMakeFiles/engine.dir/include/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/include/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\include\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\include\imgui\backends

build CMakeFiles/engine.dir/src/main.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/main.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/app/engine_app.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/app/engine_app.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\app\engine_app.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\app

build CMakeFiles/engine.dir/src/engine/engine.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/engine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine

build CMakeFiles/engine.dir/src/engine/engine_gui.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/engine_gui.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\engine_gui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine

build CMakeFiles/engine.dir/src/engine/precompiled_entities.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/precompiled_entities.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\precompiled_entities.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine

build CMakeFiles/engine.dir/src/engine/precompiled_shaders.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/precompiled_shaders.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\precompiled_shaders.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine

build CMakeFiles/engine.dir/src/engine/entity/components/mesh_filter_component.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/entity/components/mesh_filter_component.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\entity\components\mesh_filter_component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine\entity\components

build CMakeFiles/engine.dir/src/engine/entity/components/mesh_renderer_component.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/entity/components/mesh_renderer_component.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\entity\components\mesh_renderer_component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine\entity\components

build CMakeFiles/engine.dir/src/engine/entity/components/trail_component.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/engine/entity/components/trail_component.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\engine\entity\components\trail_component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\engine\entity\components

build CMakeFiles/engine.dir/src/gfx/bo.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/bo.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\bo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/camera.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/camera.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/light.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/light.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/line_strip_utils.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/line_strip_utils.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\line_strip_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/material.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/material.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\material.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/shader.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/shader.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/texture.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/texture.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/vao.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/vao.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\vao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/gfx/window.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/gfx/window.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\gfx\window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\gfx

build CMakeFiles/engine.dir/src/imgui/animation_curve.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/imgui/animation_curve.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\imgui\animation_curve.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\imgui

build CMakeFiles/engine.dir/src/imgui/imgui_helper.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/imgui/imgui_helper.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\imgui\imgui_helper.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\imgui

build CMakeFiles/engine.dir/src/input/handle_input.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/input/handle_input.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\input\handle_input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\input

build CMakeFiles/engine.dir/src/math/bezier.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/math/bezier.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\math\bezier.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\math

build CMakeFiles/engine.dir/src/math/n_body_sim.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/math/n_body_sim.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\math\n_body_sim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\math

build CMakeFiles/engine.dir/src/mesh/axis_entity.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/mesh/axis_entity.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\mesh\axis_entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\mesh

build CMakeFiles/engine.dir/src/mesh/cube_entity.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/mesh/cube_entity.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\mesh\cube_entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\mesh

build CMakeFiles/engine.dir/src/mesh/sphere_entity.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/mesh/sphere_entity.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\mesh\sphere_entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\mesh

build CMakeFiles/engine.dir/src/scenes/scene_gravity.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/scenes/scene_gravity.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\scenes\scene_gravity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\scenes

build CMakeFiles/engine.dir/src/scenes/scene_test.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:/Projects/physgl/src/scenes/scene_test.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles\engine.dir\src\scenes\scene_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/physgl/include -IC:/Projects/physgl/src -IC:/Projects/physgl/src/gfx -IC:/Projects/physgl/include/imgui -IC:/Projects/physgl/include/imgui/backends
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\scenes


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/include/glad.c.obj CMakeFiles/engine.dir/include/imgui/imgui.cpp.obj CMakeFiles/engine.dir/include/imgui/imgui_demo.cpp.obj CMakeFiles/engine.dir/include/imgui/imgui_draw.cpp.obj CMakeFiles/engine.dir/include/imgui/imgui_tables.cpp.obj CMakeFiles/engine.dir/include/imgui/imgui_widgets.cpp.obj CMakeFiles/engine.dir/include/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/engine.dir/include/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/engine.dir/src/main.cpp.obj CMakeFiles/engine.dir/src/app/engine_app.cpp.obj CMakeFiles/engine.dir/src/engine/engine.cpp.obj CMakeFiles/engine.dir/src/engine/engine_gui.cpp.obj CMakeFiles/engine.dir/src/engine/precompiled_entities.cpp.obj CMakeFiles/engine.dir/src/engine/precompiled_shaders.cpp.obj CMakeFiles/engine.dir/src/engine/entity/components/mesh_filter_component.cpp.obj CMakeFiles/engine.dir/src/engine/entity/components/mesh_renderer_component.cpp.obj CMakeFiles/engine.dir/src/engine/entity/components/trail_component.cpp.obj CMakeFiles/engine.dir/src/gfx/bo.cpp.obj CMakeFiles/engine.dir/src/gfx/camera.cpp.obj CMakeFiles/engine.dir/src/gfx/light.cpp.obj CMakeFiles/engine.dir/src/gfx/line_strip_utils.cpp.obj CMakeFiles/engine.dir/src/gfx/material.cpp.obj CMakeFiles/engine.dir/src/gfx/shader.cpp.obj CMakeFiles/engine.dir/src/gfx/texture.cpp.obj CMakeFiles/engine.dir/src/gfx/vao.cpp.obj CMakeFiles/engine.dir/src/gfx/window.cpp.obj CMakeFiles/engine.dir/src/imgui/animation_curve.cpp.obj CMakeFiles/engine.dir/src/imgui/imgui_helper.cpp.obj CMakeFiles/engine.dir/src/input/handle_input.cpp.obj CMakeFiles/engine.dir/src/math/bezier.cpp.obj CMakeFiles/engine.dir/src/math/n_body_sim.cpp.obj CMakeFiles/engine.dir/src/mesh/axis_entity.cpp.obj CMakeFiles/engine.dir/src/mesh/cube_entity.cpp.obj CMakeFiles/engine.dir/src/mesh/sphere_entity.cpp.obj CMakeFiles/engine.dir/src/scenes/scene_gravity.cpp.obj CMakeFiles/engine.dir/src/scenes/scene_test.cpp.obj | lib/libglfw3dll.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libglfw3dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = libengine.dll.a
  TARGET_PDB = engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\physgl && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\physgl && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\physgl -BC:\Projects\physgl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/physgl

build all: phony engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
